MAIN_BOT_TOKEN=
MAIN_BOT_LINK=
CURRENCY_TOKEN=
ABAN_TETHER_TOKEN=
COINMARKETCAP_API_KEY=-
CHANNEL_ID=
SECOND_CHANNEL_ID=
ADMIN_USERNAME=
ADMIN_PASSWORD=$1379
MAIN_SCHEDULER_IDENTIFIER=
MAIN_SCHEDULER_DEFAULT_INTERVAL=

PLUS_BOT_TOKEN=
PLUS_BOT_USERNAME=
NOWPAYMENT_API_KEY=
HOST_URL=