API_TOKEN=6942213765:AAH3b34OpjkUsapF8eH-LyfbUwIZ1KV-tdc
CHANNEL_ID=-1001530157258
SCHEDULE_JOB_NAME=channel_scheduler
COINMARKETCAP_API_KEY=e4645ae9-d84f-47be-b5f4-19817a0eed2f
ADMIN_USERNAME=qd
ADMIN_PASSWORD=qdqd
CURRENCY_TOKEN=fdd1aa10621a0bf4c89884937fb36805
SECOND_CHANNEL_ID=-1001983384876
ABAN_TETHER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4Nzg2NzUiLCJpYXQiOjE2OTc2NDcyNTAsImV4cCI6MTcyOTE4MzI1MH0.QfVVufZo8VEtrkbRGoakINgWfyHLPVEcWWnx26nSZ6M
